   Mongo_Uri=mongodb+srv://kevomagunas439:wNOvkk8Xyz7bNO6d@cluster1.gyd8i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
   Port=3000
   JWT_SECRET=mysecretjwt
   N0DE_ENV=development
   MAILTRAP_TOKEN=8d36b01b447f1182a1704ba1366ff34c
   CLIENT_URL=http://localhost:5173